[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[94] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'main.bcf'
[231] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[243] Biber.pm:4487> INFO - Processing section 0
[252] Biber.pm:4678> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[304] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[429] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[445] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[457] bbl.pm:779> INFO - Output to main.bbl
[457] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'dataset' is not an integer - this will probably not sort properly.
[457] Biber.pm:134> INFO - WARNINGS: 1
