[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[85] biber-MSWIN64:342> INFO - === 
[120] Biber.pm:421> INFO - Reading 'main.bcf'
[211] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[221] Biber.pm:4487> INFO - Processing section 0
[230] Biber.pm:4678> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[340] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[347] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:779> INFO - Output to main.bbl
