\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto do trabalho}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recursos utilizados}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Placa Radxa ROCK 3A}{18}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Planejamento do modelo de leitura de placas}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Planejamento da execução dos modelos na placa ROCK 3A}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Planejamento das etapas do projeto}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Preparação dos dados}{22}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Treinamento do modelo de detecção de placas}{22}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Desenvolvimento de algorítmo de pré-processamento e extração de caracteres}{23}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Geração de um \textit {dataset} de caracteres extraídos}{24}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Treinamento de modelos de classificação de caracteres}{24}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Conversão dos modelos para formato compatível com NPU}{24}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Teste dos modelos no computador e na placa}{25}{subsection.1.3.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Treinamento de modelos de aprendizado de máquina}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas do padrão CRISP-DM}{26}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Redes Neurais Convolucionais}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelos de detecção de objetos}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelo YOLO}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Técnicas de transformação de imagem para visão computacional}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}NPU}{28}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quantização}{28}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do Problema e Requisitos Técnicos}}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivação}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição da Empresa}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análise do Problema}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Análise dos dados}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Requisitos da solução}{29}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Solução Proposta e Metodologia Utilizada}}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Pipeline} de leitura de placas}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelo de detecção de objetos}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Algorítmo de extração de caracteres}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelos de classificação de caracteres}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Metodologia de construção}{30}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Desenvolvimento e Análise dos Resultados Obtidos}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preparação dos dados}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Treinamento do modelo de detecção de placas}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementação do algoritmo de extração de caracteres}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Criação do dataset de caracteres}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Treinamento dos modelos de classificação de caracteres}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantização e transformação dos modelos para formato compatível com o \textit {hardware}}{31}{section.5.6}%
\contentsline {section}{\numberline {5.7}Preparação do \textit {hardware}}{31}{section.5.7}%
\contentsline {section}{\numberline {5.8}Testes realizados}{31}{section.5.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{32}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{33}{section*.20}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{34}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 2}}{35}{appendix.anexochapback.1}%
