\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{18}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto do trabalho}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recursos utilizados}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Placa Radxa ROCK 3A}{19}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Metodologia}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Planejamento do modelo de leitura de placas}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Planejamento da execução dos modelos na placa ROCK 3A}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Planejamento das etapas do projeto}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Preparação dos dados}{23}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Treinamento do modelo de detecção de placas}{23}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Desenvolvimento de algoritmo de pré-processamento e extração de caracteres}{24}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Geração de um \textit {dataset} de caracteres extraídos}{25}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Treinamento de modelos de classificação de caracteres}{25}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Conversão dos modelos para formato compatível com NPU}{25}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Teste dos modelos no computador e na placa}{26}{subsection.1.3.10}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação teórica}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Treinamento de modelos de aprendizado de máquina}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Etapas do padrão CRISP-DM}{27}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Redes Neurais e Backpropagation}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes Neurais Convolucionais}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modelos de detecção de objetos}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Modelos YOLO}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Detecção de pontos chave}{35}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Técnicas de transformação de imagem para visão computacional}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Transformação de perspectiva}{36}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limiarização adaptativa}{37}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Segmentação de caracteres}{38}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Filtragem de componentes conexos}{38}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}\textit {Neural Processing Unit}}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quantização de redes neurais}{40}{section.2.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do Problema e Requisitos Técnicos}}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição da Empresa}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivação}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Análise do problema}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criação do algoritmo de leitura automática de placas de carros}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Teste do algoritmo desenvolvido na placa Rock 3A}{45}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}\textit {Neural Processing Unit} da placa Rock 3A}{46}{subsubsection.3.3.2.1}%
\contentsline {section}{\numberline {3.4}Requisitos da solução}{47}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}RF1: \textit {Software} de Detecção Automática de Placas}{47}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Requisitos não funcionais:}{47}{subsubsection.3.4.1.1}%
\contentsline {subsection}{\numberline {3.4.2}RF2: Execução na Placa Rock 3A}{47}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Requisitos não funcionais:}{48}{subsubsection.3.4.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Solução Proposta e Metodologia Utilizada}}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia de desenvolvimento}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise dos dados}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Características do objeto}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Características do \textit {dataset} utilizado}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\textit {Pipeline} de leitura de placas}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo de detecção de objetos e pontos-chave}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Algoritmo de processamento da imagem}{55}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Conversão para escala de cinza}{56}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}Extração da placa com base na \textit {bounding box}}{56}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}Transformação de perspectiva}{57}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}Remoção das bordas}{58}{subsubsection.4.3.2.4}%
\contentsline {subsubsection}{\numberline {4.3.2.5}Binarização}{59}{subsubsection.4.3.2.5}%
\contentsline {subsubsection}{\numberline {4.3.2.6}Separação dos caracteres}{60}{subsubsection.4.3.2.6}%
\contentsline {subsubsection}{\numberline {4.3.2.7}Limpeza das imagens de caracteres}{61}{subsubsection.4.3.2.7}%
\contentsline {subsection}{\numberline {4.3.3}Modelos de classificação de caracteres}{62}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conversão para execução na placa Rock 3A}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Metodologia de teste}{62}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Desenvolvimento e Análise dos Resultados Obtidos}}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preparação dos dados}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Treinamento do modelo de detecção de placas}{63}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementação do algoritmo de extração de caracteres}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Criação do dataset de caracteres}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Treinamento dos modelos de classificação de caracteres}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantização e transformação dos modelos para formato compatível com o \textit {hardware}}{63}{section.5.6}%
\contentsline {section}{\numberline {5.7}Preparação do \textit {hardware}}{63}{section.5.7}%
\contentsline {section}{\numberline {5.8}Testes realizados}{63}{section.5.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{64}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{65}{section*.44}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 1}}{67}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Descrição 2}}{68}{appendix.anexochapback.1}%
