\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Placa Radxa ROCK 3A}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama das etapas da leitura de placas}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fases do processo CRISP-DM \blx@tocontentsinit {0}\cite {crisp-dm}}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces Camada convolucional \blx@tocontentsinit {0}\cite {cnn-ibm}}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rede neural convolucional para classificação de imagens \blx@tocontentsinit {0}\cite {cnn-medium}}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de detecção de objetos}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de funcionamento do modelo YOLO \blx@tocontentsinit {0}\cite {yolo}}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de detecção de pontos chave em um corpo humano}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transformação de perspectiva \blx@tocontentsinit {0}\cite {perspective-transform}}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de separação de regiões por componentes conexos}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces A NPU. (a) NPU de 8 \textit {processing engines}; (b) Fila de uma \textit {processing engine} \blx@tocontentsinit {0}\cite {npu}}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de placa veicular do Brasil de 1990}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de placa veicular do Brasil de 1990 para veículos que realizam transporte pago}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de placa veicular do padrão Mercosul}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de imagem do \textit {dataset} com as marcações dos 4 cantos da placa}}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Imagem em escala de cinza}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Extração da placa com base na \textit {bounding box}}}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Transformação de perspectiva com base nos quatro cantos da placa}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Medidas para remoção de bordas das placas do padrão antigo}}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces Medidas para remoção de bordas das placas do padrão Mercosul}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {21}{\ignorespaces Remoção de bordas das placas}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {22}{\ignorespaces Imagem de placa binarizada com o método de Sauvola}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces Separação de caracteres para os dois modelos de placa}}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de limpeza de imagem de caractere com base em continuidade de objetos}}{61}{figure.caption.40}%
