[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:342> INFO - === 
[160] Biber.pm:421> INFO - Reading 'main.bcf'
[283] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[295] Biber.pm:4487> INFO - Processing section 0
[305] Biber.pm:4678> INFO - Looking for bibtex file 'aftertext/references.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'aftertext/references.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[548] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[563] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to main.bbl
